# GitExercise

./: .gitignore  .travis.yml  README.md  TicTacToe.html  build.gradle  movies.txt  settings.gradle  testfile.txt
docs/: .dev_manual.txt.swp  administration_manual.md  administration_manual.txt  design_report.md  design_report.txt  dev_manual.md  dev_manual.txt
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/is/ru/Server/: WebServer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/is/ru/TicTacToe/Game_domain/: Board.html  BoundaryChecker.html  Coordinates.html  Player.html  PlayerSymbol.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/is/ru/TicTacToe/Game_exceptions/: AlreadyOccupiedException.html  BoundaryException.html  IllegalSymbolException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/is/ru/TicTacToe/Game_logic/: DimensionMapper.html  GameState.html  TicTacToe.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/is/ru/Server/: WebServer.java  WebUI.java
src/main/java/is/ru/TicTacToe/: Board.java  BoundaryChecker.java  BoundryChecker.java  Coordinates.java  DimensionMapper.java  GameState.java  HelloWorld.java  Human.java  Player.java  PlayerSymbol.java  TicTacToe.java  WebServer.java  WebUI.java
src/main/java/is/ru/TicTacToe/Game_domain/: Board.java  BoundaryChecker.java  Coordinates.java  Player.java  PlayerSymbol.java
src/main/java/is/ru/TicTacToe/Game_exceptions/: AlreadyOccupiedException.java  BoundaryException.java  IllegalSymbolException.java
src/main/java/is/ru/TicTacToe/Game_logic/: DimensionMapper.java  GameState.java  TicTacToe.java
src/main/java/is/ru/TicTacToe/exceptions/: AlreadyOccupiedException.java  BoundaryException.java  IllegalSymbolException.java
src/main/java/is/ru/TicTacToe/is/ru/TicTacToe/: Board.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/web/: index.html  script.js  styles.css
src/selenium/java/is/ru/TicTacToe/: SeleniumTestWrapper.java  TestTicTacToe.java
src/test/java/is/ru/TicTacToeTest/: BoardTest.java  CoordinatesTest.java  DimensionMapperTest.java  HumanTest.java  PlayerTest.java  TicTacToeTest.java
