apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'is.ru.Server.WebServer'

repositories {
	mavenCentral()
}

sourceSets{
    selenium
    seleniumXvfb
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-simple:1.7.5'
	compile 'junit:junit:4.12'
	compile 'com.sparkjava:spark-core:2.5'

	seleniumCompile 'junit:junit:4.11'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.39.0'
    seleniumXvfbCompile 'junit:junit:4.11'
    seleniumXvfbCompile 'org.seleniumhq.selenium:selenium-java:2.39.0'

}

jar {
	manifest {
		attributes("Main-Class": "is.ru.Server.WebServer")
	}
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
	destinationDir = file("docs/javadocs")
}

task stage(dependsOn: installDist)

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

task selenium(type: Test, dependsOn: installDist) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath

    ant.condition(property: "os", value: "windows") { os(family: "windows") }
    ant.condition(property: "os", value: "unix"   ) { os(family: "unix")    }

    doFirst {
        switch(ant.properties.os) {
            case 'unix':
                'build/install/TicTacToe/bin/TicTacToe &'.execute()
                break
            case 'windows':
                'build\\install\\TicTacToe\\bin\\TicTacToe.bat'.execute()
                break
        }
    }
}
task seleniumXvfb(type: Test, dependsOn: installDist) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath

    environment "DISPLAY", ":99"

    doFirst {
        'bin/xvfb start'.execute()
        'build/install/TicTacToe/bin/TicTacToe &'.execute()
    }
    
    doLast {
        'bin/xvfb stop'.execute()
    }
}